<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Sat Jan 28 2:58:43 MSK 2012 -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         bootstrap="phpunit-bootstrap.php">
  <testsuites>
    <testsuite name="jenkins-demo">
      <directory suffix="Test.php">test</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="jenkins-demo"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>
</phpunit>
